// 1 dp хранит колво способов поднятся на i ступеньку 
// 2 база dp[0] = 1 по условию иначе алгоритм не запустится
// 3 переход зависит от четности 
// 4 идем слева направо
// 5 ответ последний элемент массива
#include <iostream>
#include <vector>
int main() {
    int n;
    std::cin >> n;
    std::vector<long long> dp(n + 2, 0); // запас для i+2
    dp[0] = 1;
    for (int i = 0; i < n; ++i) {
        if (i % 2 == 0) {
            // += потому что могут стекаться пути 
            dp[i + 1] += dp[i];
        }
        else {
            dp[i + 1] += dp[i];
            dp[i + 2] += dp[i];
        }
    }
    std::cout << dp[n] << "\n";
    return 0;
}

