// детали соприкасаются по сторонам 
// стыки :
// между строками (n-1) * m
// между столбцами (m - 1) * n
// каждый пазл дает 1 выемку и 3 выступа 
// но ведь каждый стык имеет в себе 1 выемку 
// всего стыков 2nm -n -m 
// всего пазлов nm в каждом в этом всем по 1 выемке 
// и в всего стыках тоже в каждом из этих по 1 выемке 
// значит должно быть nm >= 2nm - n -m тоесть каждый элемент
// в право сумме равен 1 выемке 
// и каждый элемент в левой суумме равен одной выемке 
// но суммы то разные и надо проверить это неравенство 
// далее nm <= n +m 
// далее nm - n -m <= 0
// +1 
// nm - n - m +1 <= 1
// итого (n-1)(m-1)<= 1
#include <iostream>
#include <vector>
int main() {

    int t;
    std::cin >> t;
    std::vector<std::string> ans;
    while (t--) {
        long long n, m;
        std::cin >> n >> m;
        long long x = (n - 1) * (m - 1);
        ans.push_back((x <= 1 ? "YES" : "NO"));
    }
    for (const auto& anss : ans) {
        std::cout << anss << '\n';
    }
    return 0;
}
