#include <iostream>
#include <cstdint>
//M — любое общее кратное чисел
//pk,…,pk тогда M делится на каждый pi а значит, в разложении M
//на простые множители обязательно присутствует каждый pi
//хотя бы в первой степени.
// тоесть lcm (p,q) = pq потому что p и q взаимно простые (их gcd = 1)
// вспоминаем формулу lcm(p,q) = (pq)/gcd(pq) = pq/1= pq
// напоминание что нужно найти нок простых чисел одинаковые простые числа не влияют
// на нок 
 int main() {
    std::uint64_t n;
    if (!(std::cin >> n)) return 0;
    std::uint64_t k = 1;
    if (n % 2 == 0) {
        k *= 2;
        while (n % 2 == 0) n /= 2;
    }
    for (std::uint64_t i = 3; i * i <= n; i += 2) {
        if (n % i == 0) {
            k *= i;
            while (n % i == 0) n /= i;
        }
    }
    if (n > 1) {
        k *= n;
    }
    std::cout << k << "\n";
    return 0;
}
