// сначчала нужно проверить что вначале убывающая или возрастающая последовательность
// затем пройтись по массиву до конца и проверить один ли раз поменялось убывание
// или возрастание или больше 
// ОСНОВНАЯ мысль что нужно проверить каждый элемент на то больше он слева и справа 
// одновременно 
//- 3 0 100 20 12 10 8 5

#include <iostream>
#include <vector>
int main() {
	int n;
	std::cin >> n;
	std::vector<int> a_v(n);
	for (auto& a_i : a_v) std::cin >> a_i;
	if (a_v.size() < 3) {
		std::cout << "NO";
		return 0;
	}// 1 2 1
	int count = 0;
	int l = 0,m=1 ,r = 2;
	while (r != a_v.size()) {
		if (//  слева больше справа больше              слева меньше и справа меньше
			(a_v[m] > a_v[r] && a_v[m] > a_v[l]) || (a_v[m] < a_v[r] && a_v[m] < a_v[l])
			) {
			++count;
		}
		++l;
		++r;
		++m;
	}
	std::cout << (count == 1 ? "YES" : "NO");
	return 0;
}