// здесь на каждом шаге берем большее из двух чисел так как это единственный способ
// как само быстро увеличить число тоесть всегда брать большее слагаемое
// из двух возможных 
// тоесть у нас два числа одно больше другое меньше и мы можем 
// только к одному прибавить другое и наоброт значит чтобы быстрее 
// увеличивать сумму единственное что мы можем сделать это прибавлять 
// к одному из них которое меньше В ДАННЫЙ МОМЕНТ большее 
#include <iostream>
#include <vector>

int main() {
    int T;
    std::cin >> T;
    std::vector<int> results;
    results.reserve(T);
    while (T--) {
        long long a, b, n;
        std::cin >> a >> b >> n;
        int step = 0;
        while (std::max(a, b) <= n) {
            if (a < b) {
                a += b;
            }
            else {
                b += a;
            }
            step++;
        }
        results.push_back(step);
    }
    for (int res : results) {
        std::cout << res << '\n';
    }

    return 0;
}
