// поделив число на другое число это частное число показывает (при успешном делении
// ) сколько раз нужно взять 2050*(частное/10(тоесть для каждого разряда))
// например m = 22550/2050=11 
// тоесть n = 2050 * m но нам же нужно представить в виде сложения 
// если посмотреть на n = 2050 * m => 22550 = 2050 * 11 
// или иначе 22550 = (11) * (2050) иначе 22550 = (10 + 1) * (2050) 
// 22550 = 10*2050 + 1*2050 вот мы представили ответ в степенях 
// значит чтобы найти множители в слагаемых нужно делить m на 10

#include <iostream>
#include <vector>
#include <string>

int main() {
    int T;
    std::cin >> T;
    std::vector<int> results;
    while (T--) {
        long long n;
        std::cin >> n;
        if (n % 2050 != 0) {
            results.push_back(-1);
        }
        else {
            long long m = n / 2050;
            int sum = 0;
            while (m > 0) {
                sum += m % 10;
                m /= 10;
            }
            results.push_back(sum);
        }
    }
    for (int res : results) {
        std::cout << res << '\n';
    }

    return 0;
}
