// тут проблема в том что мы не провер€ем элементы начина€ с j = 2 и далее которые сто€т
// слева от j тоесть контпример это поставить с начала элементы по убыванию 

#include <iostream>

int main() {
    int n;
    std::cin >> n;
    if (n == 1 || n == 2) {
        std::cout << -1 << "\n";
    }
    else {
        for (int i = n; i >= 1; --i) {
            std::cout << i << (i == 1 ? '\n' : ' ');
        }
    }
    return 0;
}

