//  _  _  _  
// |_ |_| _|    
// |_ |_| _|
// |_ |_| _|
// клеток всего n*m по условию сказано что могут быть освещены только 2 клетки
// значит фонарей должно быть как минимум n*m/2 
// если n*m четное = 6 значит 3 фонаря освещают 6 клеток все нормально
// если n*m не четное = 9 9/2 = 4 тоесть 4 фонаря освещают 9 клеток так не может быть
// значит нужно округлять вверх 
// в этой формуле (n*m + 1 ) / 2 если четное число то ничего не поменяется так как c++
// округляет вниз а если нечетное то + 1 добавляет еще один фонарь при делении


#include <iostream>
#include <vector>

int main() {
    int t;
    std::vector<int> answer;
    std::cin >> t;
    while (t--) {
        int n, m;
        std::cin >> n >> m;
        int ans = (n * m + 1) / 2;
        answer.push_back(ans);
    }
    for (const auto& a : answer) std::cout << a << "\n";
    return 0;
}
